POST api/messages/getChatList
request
userId1

response
[
  {
    "mobile": "123213",
    "fname": "asdsaasd",
    "lname": "asd",
    "id": 3,
    "createdAt": "2019-12-19T18:34:07.000Z",
    "message": "good"
  },
  {
    "mobile": "123213",
    "fname": "asdsaasd",
    "lname": "asd",
    "id": 2,
    "createdAt": "2019-12-19T18:33:14.000Z",
    "message": "how are u"
  }
]
--------------------------------------------------
Login
POST /systemusers/login
request
{
"email":"",
"password",""
}
---------------------------------------------------
Signup
POST /systemusers
{
  "email": "ithisham@gmail.com",
  "emailVerified": true,
"password":"abc123"
}
response 
{
  "email": "ithisham@gmail.com",
  "emailVerified": false,
  "id": 1
}
---------------------------------------------------

POST /messages/updateReadStatus

id	(most recent message id )
2
userId	(logged in user)
1
chatUserId (chat user)
2	

